AUTH_USER_SECRET=generated_by_pi_control
GITHUB_TOKEN=only_needed_for_building
HOST_IP=dev_host_address
PORT_FRONTEND=dev_port_frontend_server__or__production_port_for_both
PORT_BACKEND=dev_port_backend_server